# CloudClass_Android_Module_SDK

./: ChangeLog.md  README.md  changelog.txt  基础SDK以及音视频.md  白板与文档插件.md  聊天插件.md
demo/CCSSKT_Android_Base/app/: build.gradle
demo/CCSSKT_Android_Base/app/.svn/: entries
demo/CCSSKT_Android_Base/app/.svn/text-base/: app.iml.svn-base  build.gradle.svn-base
demo/CCSSKT_Android_Base/app/.svn/tmp/: build.gradle.tmp
demo/CCSSKT_Android_Base/app/libs/.svn/: entries
demo/CCSSKT_Android_Base/app/src/.svn/: entries
demo/CCSSKT_Android_Base/app/src/androidTest/.svn/: entries
demo/CCSSKT_Android_Base/app/src/androidTest/java/.svn/: entries
demo/CCSSKT_Android_Base/app/src/androidTest/java/ccsskt/.svn/: entries
demo/CCSSKT_Android_Base/app/src/androidTest/java/ccsskt/bokecc/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/: AndroidManifest.xml
demo/CCSSKT_Android_Base/app/src/main/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
demo/CCSSKT_Android_Base/app/src/main/java/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/java/ccsskt/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/java/ccsskt/bokecc/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/java/com/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/java/com/kaola/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/jniLibs/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/jniLibs/arm64-v8a/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/jniLibs/armeabi-v7a/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/jniLibs/x86/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/anim/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/drawable-nodpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/drawable-xxhdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/drawable/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/drawable/.svn/text-base/: teacher_doc_eraser.xml.svn-base
demo/CCSSKT_Android_Base/app/src/main/res/layout/: activity_link.xml  activity_main.xml  activity_sort_microphone.xml  activity_validate.xml  activity_white_board.xml  chat_item_layout.xml  clear_edit_layout.xml
demo/CCSSKT_Android_Base/app/src/main/res/layout/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/layout/.svn/text-base/: activity_chat.xml.svn-base  activity_home.xml.svn-base  activity_main.xml.svn-base  activity_sort_microphone.xml.svn-base  activity_validate.xml.svn-base  activity_white_board.xml.svn-base  bottom_cancel_layout.xml.svn-base
demo/CCSSKT_Android_Base/app/src/main/res/mipmap-hdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/mipmap-mdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/mipmap-xhdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/mipmap-xxhdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/mipmap-xxxhdpi/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/raw/.svn/: entries
demo/CCSSKT_Android_Base/app/src/main/res/values/: colors.xml  styles.xml
demo/CCSSKT_Android_Base/app/src/main/res/values/.svn/: entries
demo/CCSSKT_Android_Base/app/src/test/.svn/: entries
demo/CCSSKT_Android_Base/app/src/test/java/.svn/: entries
demo/CCSSKT_Android_Base/app/src/test/java/ccsskt/.svn/: entries
demo/CCSSKT_Android_new/: build.gradle  gradle.properties  local.properties  settings.gradle
demo/CCSSKT_Android_new/app/: build.gradle
demo/CCSSKT_Android_new/app/src/.svn/: entries
demo/CCSSKT_Android_new/app/src/androidTest/.svn/: entries
demo/CCSSKT_Android_new/app/src/androidTest/java/.svn/: entries
demo/CCSSKT_Android_new/app/src/androidTest/java/com/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/.svn/text-base/: AndroidManifest.xml.svn-base
demo/CCSSKT_Android_new/app/src/main/java/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/java/com/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/java/tv/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/jniLibs/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/jniLibs/arm64-v8a/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/jniLibs/armeabi-v7a/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/jniLibs/x86/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/anim/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/drawable/: lecture_progress_drawable.xml  lecture_progressbar_bg.xml  lecture_progressbar_progress.xml  shape_progressbar_bg.xml
demo/CCSSKT_Android_new/app/src/main/res/drawable-nodpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/drawable-xxhdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/drawable/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/layout/: activity_operation.xml  activity_student.xml  chat_img_layout.xml  fragment_lecture.xml
demo/CCSSKT_Android_new/app/src/main/res/layout-v21/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/layout/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/mipmap-hdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/mipmap-mdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/mipmap-xhdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/mipmap-xxhdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/mipmap-xxxhdpi/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/raw/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/values-v19/.svn/: entries
demo/CCSSKT_Android_new/app/src/main/res/values/.svn/: entries
demo/CCSSKT_Android_new/app/src/test/.svn/: entries
demo/CCSSKT_Android_new/app/src/test/java/.svn/: entries
demo/CCSSKT_Android_new/app/src/test/java/com/.svn/: entries
demo/CCSSKT_Android_new/gradle/wrapper/: gradle-wrapper.properties
demo/CCSSKT_Android_new/scan-library/: build.gradle
demo/CCSSKT_Android_new/scan-library/src/main/: AndroidManifest.xml
(+344 files in other folders)
