<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_root_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ccsskt.bokecc.base.example.MainActivity">

        <LinearLayout
            android:id="@+id/id_local_container"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="1"/>

        <LinearLayout
            android:id="@+id/id_remote_mix_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_local_container"
            app:layout_constraintVertical_weight="1"/>

        <ImageView
            android:id="@+id/id_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_gravity="start"
        android:background="#30ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/id_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始预览"/>

            <Button
                android:id="@+id/id_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始直播"/>

            <Button
                android:id="@+id/id_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止直播"/>

            <Button
                android:id="@+id/id_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"/>

            <Button
                android:id="@+id/id_subscribe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订阅"/>

            <Button
                android:id="@+id/id_rtmp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加推流"/>

            <Button
                android:id="@+id/id_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换摄像头"/>

            <Button
                android:id="@+id/id_disable_local_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭本地视频"/>

            <Button
                android:id="@+id/id_disable_local_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭本地音频"/>

            <Button
                android:id="@+id/id_disable_remote_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭远程视频"/>

            <Button
                android:id="@+id/id_disable_remote_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭远程音频"/>

            <Button
                android:id="@+id/id_pause_remote_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停拉远程视频"/>

            <Button
                android:id="@+id/id_pause_remote_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停拉远程音频"/>

            <Button
                android:id="@+id/id_take_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照"/>
            <Button
                android:id="@+id/id_white_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白板与文档"/>
            <Button
                android:id="@+id/id_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"/>
        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>
