<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scenes_bg">

    <com.github.rongi.rotate_layout.layout.RotateLayout
        android:id="@+id/id_lecture_doc_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/id_lecture_doc_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true">

            <com.bokecc.ccdocview.DocWebView
                android:id="@+id/id_docppt_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <com.bokecc.ccdocview.DocView
                android:id="@+id/id_doc_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/id_doc_bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <ImageButton
                    android:id="@+id/id_doc_fullscreen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/fullscreen" />

                <ImageButton
                    android:id="@+id/id_doc_exit_fullscreen"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/exitfullscreen"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>
    </com.github.rongi.rotate_layout.layout.RotateLayout>

    <LinearLayout
        android:id="@+id/id_lecture_drag_child"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="@drawable/draw_bar_bg"
        android:orientation="horizontal"
        android:paddingEnd="18dp"
        android:paddingStart="18dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/id_lecture_draw_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_paint" />

        <ImageButton
            android:id="@+id/id_lecture_draw_eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/teacher_doc_eraser"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/id_lecture_draw_gesture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/teacher_doc_eraser"/>
        <ImageButton
            android:id="@+id/id_lecture_draw_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/draw_undo" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qr_code_white"
        android:gravity="center"
        android:text="直播未开始"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />
</RelativeLayout>
