<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by xian xueliang on 5/23/17 5:19 PM
  ~ Copyright (c) 2017 Allinmd.cn All Rights Reserved.版权所有©北京欧应科技有限公司.
  ~
  ~ Last Modified 5/23/17 5:19 PM
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF">

    <ListView
        android:id="@+id/linkageListFragmentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#EEEEEE"
        android:dividerHeight="1dp"/>

</FrameLayout>